<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96929A"
    tools:context=".Login_activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20pt"
        android:gravity="center"
        android:text="Login to your Account"
        android:textColor="#F3EBEB"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/user_email_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#DF7070"
        android:ems="10"
        android:hint="youremail@gmail.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/user_password_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/user_email_login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#DF7070"
        android:ems="10"
        android:hint="input your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reset_btn_at_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_password_login"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="Forgot"
        android:text="Forgot Password"
        app:backgroundTint="#8A3A3A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_btn_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            app:backgroundTint="#915E5E" />

        <Button
            android:id="@+id/signup_btn_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="SignUp"
            android:text="Sign Up"
            app:backgroundTint="#D13B3B" />
    </LinearLayout>
</RelativeLayout>